\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{buolamwini2018gender}
\citation{oecd2021artificial}
\citation{hansen2020virtue}
\citation{arrieta2020explainable}
\citation{fan2020interpretability}
\citation{karimi2020survey}
\citation{molnar2020interpretable}
\citation{varshney2022trustworthy}
\citation{rudin2019stop}
\citation{rudin2019stop}
\citation{molnar2020interpretable}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\newlabel{sec-related}{{2}{1}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature on explainable AI}{1}{subsection.2.1}\protected@file@percent }
\newlabel{literature-on-explainable-ai}{{2.1}{1}{Literature on explainable AI}{subsection.2.1}{}}
\citation{kaur2020interpreting}
\citation{slack2021fooling}
\citation{slack2021counterfactual}
\citation{pawelczyk2021carla}
\citation{schut2021generating}
\citation{mothilal2020explaining}
\citation{molnar2020interpretable}
\citation{molnar2020interpretable}
\citation{wachter2017counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing software}{2}{subsection.2.2}\protected@file@percent }
\newlabel{existing-software}{{2.2}{2}{Existing software}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological background}{2}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{Methodological background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{generic-framework}{{3.1}{2}{Generic framework}{subsection.3.1}{}}
\newlabel{eq-obj}{{1}{2}{Generic framework}{equation.3.1}{}}
\newlabel{eq-solution}{{2}{2}{Generic framework}{equation.3.2}{}}
\citation{verma2020counterfactual}
\citation{karimi2020survey}
\citation{wachter2017counterfactual}
\citation{wachter2017counterfactual}
\citation{ustun2019actionable}
\citation{poyiadzi2020face}
\citation{joshi2019towards}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{upadhyay2021towards}
\citation{mothilal2020explaining}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wachter2017counterfactual}
\citation{mothilal2020explaining}
\citation{upadhyay2021towards}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{daxberger2021laplace}
\citation{murphy2022probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactuals for Bayesian models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{counterfactuals-for-bayesian-models}{{3.2}{3}{Counterfactuals for Bayesian models}{subsection.3.2}{}}
\newlabel{eq-solution-bayes}{{3}{3}{Counterfactuals for Bayesian models}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the \texttt  {FittedModel} base type and its descendants.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig-models}{{1}{3}{Schematic overview of the \texttt {FittedModel} base type and its descendants}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \texttt  {CounterfactualExplanations}}{3}{section.4}\protected@file@percent }
\newlabel{sec-use}{{4}{3}{\texorpdfstring {Using \texttt {CounterfactualExplanations}}{Using CounterfactualExplanations}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting started}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec-start}{{4.1}{3}{Getting started}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the \texttt  {Generator} base type and its descendants.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig-generators}{{2}{4}{Schematic overview of the \texttt {Generator} base type and its descendants}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counterfactual path using generic counterfactual generator for conventional binary classifier.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig-binary}{{3}{4}{Counterfactual path using generic counterfactual generator for conventional binary classifier}{figure.3}{}}
\citation{schut2021generating}
\citation{murphy2022probabilistic}
\citation{schut2021generating}
\citation{innes2018flux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig-binary-wrong}{{4}{5}{Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counterfactual path using greedy counterfactual generator for Bayesian binary classifier.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig-binary-laplace}{{5}{5}{Counterfactual path using greedy counterfactual generator for Bayesian binary classifier}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom models}{5}{subsection.4.2}\protected@file@percent }
\newlabel{custom-models}{{4.2}{5}{Custom models}{subsection.4.2}{}}
\citation{daxberger2021laplace}
\citation{lakshminarayanan2016simple}
\citation{gal2016dropout}
\citation{lecun1998mnist}
\citation{schut2021generating}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig-multi}{{6}{6}{Counterfactual path using generic counterfactual generator for multi-class classifier}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical example}{6}{subsection.4.3}\protected@file@percent }
\newlabel{empirical-example}{{4.3}{6}{Empirical example}{subsection.4.3}{}}
\citation{schut2021generating}
\citation{wilson2019case.pdf}
\citation{lakshminarayanan2016simple}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{arrieta2020explainable}{1}
\bibcite{buolamwini2018gender}{2}
\bibcite{daxberger2021laplace}{3}
\bibcite{fan2020interpretability}{4}
\bibcite{gal2016dropout}{5}
\bibcite{goodfellow2014explaining}{6}
\bibcite{hansen2020virtue}{7}
\bibcite{innes2018flux}{8}
\bibcite{joshi2019towards}{9}
\bibcite{karimi2020survey}{10}
\bibcite{karimi2021algorithmic}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig-multi-laplace}{{7}{7}{Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A handwritten nine (9) randomly drawn from the MNIST dataset.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig-mnist-orig}{{8}{7}{A handwritten nine (9) randomly drawn from the MNIST dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{7}{section.5}\protected@file@percent }
\newlabel{sec-conclude}{{5}{7}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\bibcite{karimi2020algorithmic}{12}
\bibcite{kaur2020interpreting}{13}
\bibcite{lakshminarayanan2016simple}{14}
\bibcite{lecun1998mnist}{15}
\bibcite{molnar2020interpretable}{16}
\bibcite{mothilal2020explaining}{17}
\bibcite{murphy2022probabilistic}{18}
\bibcite{oecd2021artificial}{19}
\bibcite{pawelczyk2021carla}{20}
\bibcite{poyiadzi2020face}{21}
\bibcite{rudin2019stop}{22}
\bibcite{schut2021generating}{23}
\bibcite{slack2021counterfactual}{24}
\bibcite{upadhyay2021towards}{25}
\bibcite{ustun2019actionable}{26}
\bibcite{varshney2022trustworthy}{27}
\bibcite{verma2020counterfactual}{28}
\bibcite{wachter2017counterfactual}{29}
\gdef \@abspage@last{8}
