\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{buolamwini2018gender}
\citation{oecd2021artificial}
\citation{hansen2020virtue}
\citation{molnar2020interpretable}
\citation{molnar2020interpretable}
\citation{wachter2017counterfactual}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work on explainable ML}{1}{section.2}\protected@file@percent }
\newlabel{sec-related}{{2}{1}{Related work on explainable ML}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological background}{1}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{1}{Methodological background}{section.3}{}}
\citation{verma2020counterfactual}
\citation{karimi2020survey}
\citation{wachter2017counterfactual}
\citation{wachter2017counterfactual}
\citation{ustun2019actionable}
\citation{poyiadzi2020face}
\citation{joshi2019towards}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{upadhyay2021towards}
\citation{mothilal2020explaining}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wachter2017counterfactual}
\citation{mothilal2020explaining}
\citation{upadhyay2021towards}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{daxberger2021laplace}
\citation{murphy2022probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{generic-framework}{{3.1}{2}{Generic framework}{subsection.3.1}{}}
\newlabel{eq-obj}{{1}{2}{Generic framework}{equation.3.1}{}}
\newlabel{eq-solution}{{2}{2}{Generic framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactuals for Bayesian models}{2}{subsection.3.2}\protected@file@percent }
\newlabel{counterfactuals-for-bayesian-models}{{3.2}{2}{Counterfactuals for Bayesian models}{subsection.3.2}{}}
\newlabel{eq-solution-bayes}{{3}{2}{Counterfactuals for Bayesian models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \texttt  {CounterfactualExplanations}}{2}{section.4}\protected@file@percent }
\newlabel{sec-use}{{4}{2}{\texorpdfstring {Using \texttt {CounterfactualExplanations}}{Using CounterfactualExplanations}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting started}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec-start}{{4.1}{2}{Getting started}{subsection.4.1}{}}
\citation{schut2021generating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the \texttt  {FittedModel} base type and its descendants.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig-models}{{1}{3}{Schematic overview of the \texttt {FittedModel} base type and its descendants}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the \texttt  {Generator} base type and its descendants.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig-generators}{{2}{3}{Schematic overview of the \texttt {Generator} base type and its descendants}{figure.2}{}}
\citation{murphy2022probabilistic}
\citation{schut2021generating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counterfactual path using generic counterfactual generator for conventional binary classifier.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig-binary}{{3}{4}{Counterfactual path using generic counterfactual generator for conventional binary classifier}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig-binary-wrong}{{4}{4}{Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counterfactual path using greedy counterfactual generator for Bayesian binary classifier.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig-binary-laplace}{{5}{4}{Counterfactual path using greedy counterfactual generator for Bayesian binary classifier}{figure.5}{}}
\citation{innes2018flux}
\citation{daxberger2021laplace}
\citation{lakshminarayanan2016simple}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom models}{5}{subsection.4.2}\protected@file@percent }
\newlabel{custom-models}{{4.2}{5}{Custom models}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig-multi}{{6}{5}{Counterfactual path using generic counterfactual generator for multi-class classifier}{figure.6}{}}
\citation{lecun1998mnist}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wilson2019case.pdf}
\citation{lakshminarayanan2016simple}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{daxberger2021laplace}{1}
\bibcite{gal2016dropout}{2}
\bibcite{goodfellow2014explaining}{3}
\bibcite{innes2018flux}{4}
\bibcite{joshi2019towards}{5}
\bibcite{karimi2020survey}{6}
\bibcite{karimi2021algorithmic}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig-multi-laplace}{{7}{6}{Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical example}{6}{subsection.4.3}\protected@file@percent }
\newlabel{empirical-example}{{4.3}{6}{Empirical example}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A handwritten nine (9) randomly drawn from the MNIST dataset.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig-mnist-orig}{{8}{6}{A handwritten nine (9) randomly drawn from the MNIST dataset}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{6}{section.5}\protected@file@percent }
\newlabel{sec-conclude}{{5}{6}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\bibcite{karimi2020algorithmic}{8}
\bibcite{lakshminarayanan2016simple}{9}
\bibcite{molnar2020interpretable}{10}
\bibcite{mothilal2020explaining}{11}
\bibcite{murphy2022probabilistic}{12}
\bibcite{oecd2021artificial}{13}
\bibcite{poyiadzi2020face}{14}
\bibcite{schut2021generating}{15}
\bibcite{upadhyay2021towards}{16}
\bibcite{ustun2019actionable}{17}
\bibcite{verma2020counterfactual}{18}
\bibcite{wachter2017counterfactual}{19}
\gdef \@abspage@last{7}
