\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014explaining}
\citation{buolamwini2018gender}
\citation{sturm2014simple}
\citation{borch2022machine}
\citation{oecd2021artificial}
\citation{hansen2020virtue}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{arrieta2020explainable}
\citation{fan2020interpretability}
\citation{karimi2020survey}
\citation{verma2020counterfactual}
\citation{molnar2020interpretable}
\citation{varshney2022trustworthy}
\citation{miller2019explanation}
\citation{rudin2019stop}
\citation{rudin2019stop}
\citation{molnar2020interpretable}
\citation{kaur2020interpreting}
\citation{slack2020fooling}
\citation{slack2021counterfactual}
\citation{pawelczyk2021carla}
\citation{schut2021generating}
\citation{mothilal2020explaining}
\citation{molnar2020interpretable}
\citation{molnar2020interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec-related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature on explainable AI}{2}{subsection.2.1}\protected@file@percent }
\newlabel{literature-on-explainable-ai}{{2.1}{2}{Literature on explainable AI}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing software}{2}{subsection.2.2}\protected@file@percent }
\newlabel{existing-software}{{2.2}{2}{Existing software}{subsection.2.2}{}}
\citation{wachter2017counterfactual}
\citation{verma2020counterfactual}
\citation{karimi2020survey}
\citation{wachter2017counterfactual}
\citation{wachter2017counterfactual}
\citation{ustun2019actionable}
\citation{poyiadzi2020face}
\citation{joshi2019towards}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{upadhyay2021towards}
\citation{mothilal2020explaining}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wachter2017counterfactual}
\citation{mothilal2020explaining}
\citation{upadhyay2021towards}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{gal2016dropout}
\citation{lakshminarayanan2016simple}
\citation{daxberger2021laplace}
\citation{murphy2022probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological background}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Methodological background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{generic-framework}{{3.1}{3}{Generic framework}{subsection.3.1}{}}
\newlabel{eq-obj}{{1}{3}{Generic framework}{equation.3.1}{}}
\newlabel{eq-solution}{{2}{3}{Generic framework}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactuals for Bayesian models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{counterfactuals-for-bayesian-models}{{3.2}{3}{Counterfactuals for Bayesian models}{subsection.3.2}{}}
\newlabel{eq-solution-bayes}{{3}{3}{Counterfactuals for Bayesian models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General usage}{3}{section.4}\protected@file@percent }
\newlabel{sec-use}{{4}{3}{General usage}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the \texttt  {AbstractFittedModel} base type and its descendants.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig-models}{{1}{4}{Schematic overview of the \texttt {AbstractFittedModel} base type and its descendants}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the \texttt  {AbstractGenerator} base type and its descendants.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig-generators}{{2}{4}{Schematic overview of the \texttt {AbstractGenerator} base type and its descendants}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting started}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-start}{{4.1}{4}{Getting started}{subsection.4.1}{}}
\citation{schut2021generating}
\citation{murphy2022probabilistic}
\citation{schut2021generating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counterfactual path using generic counterfactual generator for conventional binary classifier.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig-binary}{{3}{5}{Counterfactual path using generic counterfactual generator for conventional binary classifier}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig-binary-wrong}{{4}{5}{Unrealistic and ambiguous counterfactuals that may be produced by generic counterfactual search for an overfitted conventional binary classifier}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom models}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec-custom}{{4.2}{5}{Custom models}{subsection.4.2}{}}
\citation{innes2018flux}
\citation{lakshminarayanan2016simple}
\citation{gal2016dropout}
\citation{daxberger2021laplace}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counterfactual path using greedy counterfactual generator for Bayesian binary classifier.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig-binary-laplace}{{5}{6}{Counterfactual path using greedy counterfactual generator for Bayesian binary classifier}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig-multi}{{6}{6}{Counterfactual path using generic counterfactual generator for multi-class classifier}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig-multi-ensemble}{{7}{7}{Counterfactual path using generic counterfactual generator for multi-class classifier with Laplace approximation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom generators}{7}{subsection.4.3}\protected@file@percent }
\newlabel{custom-generators}{{4.3}{7}{Custom generators}{subsection.4.3}{}}
\newlabel{a-generic-generator-with-dropout}{{\itshape 4.3.1}{7}{A generic generator with dropout}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 4.3.1}A generic generator with dropout}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counterfactual path for a generic generator with dropout.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig-dropout}{{8}{8}{Counterfactual path for a generic generator with dropout}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature constraints}{8}{subsection.4.4}\protected@file@percent }
\newlabel{feature-constraints}{{4.4}{8}{Feature constraints}{subsection.4.4}{}}
\newlabel{mutability}{{\itshape 4.4.1}{8}{Mutability}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 4.4.1}Mutability}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{domain-constraints}{{\itshape 4.4.2}{8}{Domain constraints}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 4.4.2}Domain constraints}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counterfactual path with immutable feature.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig-mutability}{{9}{8}{Counterfactual path with immutable feature}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Counterfactual path with only one feature constrained to a certain domain.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig-domain}{{10}{8}{Counterfactual path with only one feature constrained to a certain domain}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Language interoperability}{8}{subsection.4.5}\protected@file@percent }
\newlabel{language-interoperability}{{4.5}{8}{Language interoperability}{subsection.4.5}{}}
\citation{lecun1998mnist}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{wilson2019case.pdf}
\citation{lakshminarayanan2016simple}
\newlabel{explaining-a-model-trained-in-r}{{\itshape 4.5.1}{9}{Explaining a model trained in R}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 4.5.1}Explaining a model trained in R}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counterfactual path using the generic counterfactual generator for a model trained in R.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig-torch}{{11}{9}{Counterfactual path using the generic counterfactual generator for a model trained in R}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Empirical example}{9}{subsection.4.6}\protected@file@percent }
\newlabel{sec-emp}{{4.6}{9}{Empirical example}{subsection.4.6}{}}
\citation{schut2021generating}
\citation{schut2021generating}
\citation{schut2021generating}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{arrieta2020explainable}{1}
\bibcite{borch2022machine}{2}
\bibcite{buolamwini2018gender}{3}
\bibcite{daxberger2021laplace}{4}
\bibcite{fan2020interpretability}{5}
\bibcite{gal2016dropout}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A handwritten nine (9) randomly drawn from the MNIST dataset.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig-mnist-orig}{{12}{10}{A handwritten nine (9) randomly drawn from the MNIST dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Counterfactual explanations for MNIST: turning a nine (9) into a four (4).}}{10}{figure.13}\protected@file@percent }
\newlabel{fig-mnist-9to4}{{13}{10}{Counterfactual explanations for MNIST: turning a nine (9) into a four (4)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Counterfactual explanations for MNIST: turning a three (3) into an eight (8).}}{10}{figure.14}\protected@file@percent }
\newlabel{fig-mnist-3to8}{{14}{10}{Counterfactual explanations for MNIST: turning a three (3) into an eight (8)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{10}{section.5}\protected@file@percent }
\newlabel{sec-conclude}{{5}{10}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}\protected@file@percent }
\bibcite{goodfellow2014explaining}{7}
\bibcite{hansen2020virtue}{8}
\bibcite{innes2018flux}{9}
\bibcite{joshi2019towards}{10}
\bibcite{karimi2020survey}{11}
\bibcite{karimi2021algorithmic}{12}
\bibcite{karimi2020algorithmic}{13}
\bibcite{kaur2020interpreting}{14}
\bibcite{lakshminarayanan2016simple}{15}
\bibcite{lecun1998mnist}{16}
\bibcite{miller2019explanation}{17}
\bibcite{molnar2020interpretable}{18}
\bibcite{mothilal2020explaining}{19}
\bibcite{murphy2022probabilistic}{20}
\bibcite{oecd2021artificial}{21}
\bibcite{pawelczyk2021carla}{22}
\bibcite{poyiadzi2020face}{23}
\bibcite{rudin2019stop}{24}
\bibcite{schut2021generating}{25}
\bibcite{slack2021counterfactual}{26}
\bibcite{slack2020fooling}{27}
\bibcite{sturm2014simple}{28}
\bibcite{upadhyay2021towards}{29}
\bibcite{ustun2019actionable}{30}
\bibcite{varshney2022trustworthy}{31}
\bibcite{verma2020counterfactual}{32}
\bibcite{wachter2017counterfactual}{33}
\gdef \@abspage@last{11}
