This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "oecd2021artificial" isn't style-file defined
--line 532 of file ref.bib
Warning--I didn't find a database entry for "buolamwini2018gender"
Warning--I didn't find a database entry for "hansen2020virtue"
Warning--I didn't find a database entry for "varshney2022trustworthy"
Warning--I didn't find a database entry for "lecun1998mnist"
Warning--I didn't find a database entry for "wilson2019case.pdf"
You've used 22 entries,
            2314 wiz_defined-function locations,
            642 strings with 8733 characters,
and the built_in function-call counts, 8183 in all, are:
= -- 793
> -- 441
< -- 6
+ -- 175
- -- 152
* -- 522
:= -- 1361
add.period$ -- 67
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 325
empty$ -- 628
format.name$ -- 152
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 112
num.names$ -- 44
pop$ -- 181
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 376
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 68
width$ -- 24
write$ -- 233
(There were 6 warnings)
