This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "innes2018flux"
You've used 16 entries,
            2314 wiz_defined-function locations,
            605 strings with 7477 characters,
and the built_in function-call counts, 6214 in all, are:
= -- 606
> -- 326
< -- 6
+ -- 129
- -- 112
* -- 385
:= -- 1014
add.period$ -- 50
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 259
empty$ -- 479
format.name$ -- 112
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 290
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 172
(There was 1 warning)
