This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "oecd2021artificial" isn't style-file defined
--line 607 of file ref.bib
Warning--I didn't find a database entry for "slack2021fooling"
Warning--I didn't find a database entry for "wilson2019case.pdf"
You've used 29 entries,
            2314 wiz_defined-function locations,
            673 strings with 10012 characters,
and the built_in function-call counts, 10645 in all, are:
= -- 1033
> -- 559
< -- 8
+ -- 224
- -- 192
* -- 677
:= -- 1771
add.period$ -- 89
call.type$ -- 29
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 424
empty$ -- 830
format.name$ -- 192
if$ -- 2276
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 147
num.names$ -- 58
pop$ -- 233
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 504
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 89
width$ -- 31
write$ -- 309
(There were 3 warnings)
