\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{molnar2020interpretable}
\citation{wachter2017counterfactual}
\citation{verma2020counterfactual}
\citation{karimi2020survey}
\citation{wachter2017counterfactual}
\citation{wachter2017counterfactual}
\citation{ustun2019actionable}
\citation{poyiadzi2020face}
\citation{joshi2019towards}
\citation{schut2021generating}
\citation{upadhyay2021towards}
\citation{mothilal2020explaining}
\citation{karimi2020algorithmic}
\citation{karimi2021algorithmic}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{joshi2019towards}{1}
\bibcite{karimi2020survey}{2}
\bibcite{karimi2021algorithmic}{3}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological background}{1}{section.2}\protected@file@percent }
\newlabel{sec-method}{{2}{1}{Methodological background}{section.2}{}}
\newlabel{eq-obj}{{1}{1}{Methodological background}{equation.2.1}{}}
\newlabel{eq-solution}{{2}{1}{Methodological background}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {CounterfactualExplanations}}{1}{section.3}\protected@file@percent }
\newlabel{using-counterfactualexplanations}{{3}{1}{\texorpdfstring {Using \texttt {CounterfactualExplanations}}{Using CounterfactualExplanations}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counterfactual generators}{1}{subsection.3.1}\protected@file@percent }
\newlabel{counterfactual-generators}{{3.1}{1}{Counterfactual generators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical example}{1}{section.4}\protected@file@percent }
\newlabel{empirical-example}{{4}{1}{Empirical example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related and future work}{1}{section.5}\protected@file@percent }
\newlabel{related-and-future-work}{{5}{1}{Related and future work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}{section.6}\protected@file@percent }
\bibcite{karimi2020algorithmic}{4}
\bibcite{molnar2020interpretable}{5}
\bibcite{mothilal2020explaining}{6}
\bibcite{poyiadzi2020face}{7}
\bibcite{schut2021generating}{8}
\bibcite{upadhyay2021towards}{9}
\bibcite{ustun2019actionable}{10}
\bibcite{verma2020counterfactual}{11}
\bibcite{wachter2017counterfactual}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure}}{2}{figure.1}\protected@file@percent }
\gdef \@abspage@last{2}
