This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
You've used 12 entries,
            2314 wiz_defined-function locations,
            584 strings with 6736 characters,
and the built_in function-call counts, 4806 in all, are:
= -- 466
> -- 255
< -- 5
+ -- 101
- -- 88
* -- 303
:= -- 781
add.period$ -- 37
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 199
empty$ -- 369
format.name$ -- 88
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 107
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 230
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 129
