This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--entry type for "oecd2021artificial" isn't style-file defined
--line 607 of file ref.bib
Warning--I didn't find a database entry for "sturm2014simple"
Warning--I didn't find a database entry for "borch2022machine"
Warning--I didn't find a database entry for "miller2019explanation"
Warning--I didn't find a database entry for "wilson2019case.pdf"
You've used 30 entries,
            2314 wiz_defined-function locations,
            679 strings with 10236 characters,
and the built_in function-call counts, 11204 in all, are:
= -- 1088
> -- 587
< -- 9
+ -- 235
- -- 202
* -- 714
:= -- 1852
add.period$ -- 92
call.type$ -- 30
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 448
empty$ -- 874
format.name$ -- 202
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 152
num.names$ -- 60
pop$ -- 245
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 541
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 94
width$ -- 32
write$ -- 320
(There were 5 warnings)
