\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wachter2017counterfactual}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{wachter2017counterfactual}{1}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\newlabel{sec:methodology}{{1}{1}{Methodology}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using \texttt  {CounterfactualExplanations}}{1}{section.2}\protected@file@percent }
\newlabel{sec:using}{{2}{1}{Using \texttt {CounterfactualExplanations}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counterfactual generators}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:generators}{{2.1}{1}{Counterfactual generators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Custom models}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:models}{{2.2}{1}{Custom models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical example}{1}{section.3}\protected@file@percent }
\newlabel{sec:empirics}{{3}{1}{Empirical example}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future and related work}{1}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{1}{Future and related work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
