\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {CounterfactualExplanations}}{1}{section.3}\protected@file@percent }
\newlabel{sec:using}{{3}{1}{Using \texttt {CounterfactualExplanations}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Document Style Options}{1}{section.4}\protected@file@percent }
\newlabel{sec:additional_doc}{{4}{1}{Additional Document Style Options}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional features}{1}{section.5}\protected@file@percent }
\newlabel{sec:additional_faci}{{5}{1}{Additional features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Titles, Author's Name, and Affiliation}{1}{subsection.5.1}\protected@file@percent }
\newlabel{subsub:title_auth}{{5.1}{1}{Titles, Author's Name, and Affiliation}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces If necessary, the tables can be extended both columns.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{2}{If necessary, the tables can be extended both columns}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing Julia code}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstracts, Key words, term etc...}{2}{subsection.5.3}\protected@file@percent }
\newlabel{subsub:abs_key_etc}{{5.3}{2}{Abstracts, Key words, term etc..}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some guidelines}{2}{section.6}\protected@file@percent }
\newlabel{sec:some_guide}{{6}{2}{Some guidelines}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections}{2}{subsection.6.1}\protected@file@percent }
\newlabel{subsub:sections}{{6.1}{2}{Sections}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lists}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lists}{{6.2}{2}{Lists}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is example of the image in a column.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample_figure}{{1}{3}{This is example of the image in a column}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustrations (or figures)}{3}{subsection.6.3}\protected@file@percent }
\newlabel{subsub:sec_Illus}{{6.3}{3}{Illustrations (or figures)}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning Set and Testing Set}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{3}{subsection.6.4}\protected@file@percent }
\newlabel{subsub:sec_Tab}{{6.4}{3}{Tables}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Landscaping Pages}{3}{subsection.6.5}\protected@file@percent }
\newlabel{subsub:landscaping_pages}{{6.5}{3}{Landscaping Pages}{subsection.6.5}{}}
\citation{bezanson2017julia}
\bibstyle{juliacon}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Double Column Figure and Tables}{4}{subsection.6.6}\protected@file@percent }
\newlabel{subsub:double_fig_tab}{{6.6}{4}{Double Column Figure and Tables}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Typesetting Mathematics}{4}{subsection.6.7}\protected@file@percent }
\newlabel{subsub:type_math}{{6.7}{4}{Typesetting Mathematics}{subsection.6.7}{}}
\newlabel{eq:samplevar}{{1}{4}{Typesetting Mathematics}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Enunciations}{4}{subsection.6.8}\protected@file@percent }
\newlabel{subsub:enunciation}{{6.8}{4}{Enunciations}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Extract}{4}{subsection.6.9}\protected@file@percent }
\newlabel{subsub:extract}{{6.9}{4}{Extract}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Balancing column at last page}{4}{subsection.6.10}\protected@file@percent }
\newlabel{subsub:Balance}{{6.10}{4}{Balancing column at last page}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handling references}{4}{section.7}\protected@file@percent }
\newlabel{subsub:references}{{7}{4}{Handling references}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
